# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://freddyfrank69:hoang1337@pbl.d6c3slv.mongodb.net/pbl_db?retryWrites=true&w=majority&appName=PBL}

# Server configuration
server.port=8080

# Logging
logging.level.org.springframework.security=DEBUG 